body {
  background-color: #dae9f3;
  padding: 0;
  margin: 0;
}

.navbar {
  background-color: #dae9f3;
  border-radius: 35px;
  height: 50px;
  margin: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 50%;
}

.navbar a {
  text-decoration: none;
  color: #333333;
  font-family: sans-serif;
  font-size: 14px;
}

.hero-section {
  background-color: white;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 10px;
  box-shadow: 0 0 10px #bdd0db;
}

.h1 {
  color: #66a2c5;
  font-family: sans-serif;
  font-weight: 100;
  margin-top: 80px;
  margin-left: 140px;
  letter-spacing: 3px;
}

.hero-section h2 {
  font-family: "Clicker Script";
  font-weight: 500;
  color: #66a2c5;
  font-size: 19vh;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 200px;
  letter-spacing: 3px;
}

.hero-section p {
  margin-top: 5px;
  color: #333333;
  width: 315px;
  margin-left: 200px;
  font-family: sans-serif;
}

.intro {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.intro-text {
  grid-area: 1 / 1 / 2 / 3;
}

.intro-img {
  width: 100%;
  grid-area: 1 / 3 / 2 / 4;
}

/* 
.intro-text {
  width: 60%;
}

.intro img {
  width: 40%;
  margin-left: -140px;
  margin-top: 20px;
}

.intro {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

@media screen and (max-width: 790px) {
  .intro {
    flex-direction: column;
    align-items: flex-start;
  }

  .intro-text {
    width: 100%;
  }

  .intro img {
    width: 360px;
    margin-left: 140px;
    margin-top: 20px;
  }
}
 */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-section {
  background-color: white;
  margin: 100px 0 0 0;
  padding: 40px;
  border-radius: 20px;
  color: #333333;
  font-family: sans-serif;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 0 10px #bdd0db;
}

.about {
  width: 50%;
}

.about-section img {
  width: 35%;
  margin-top: 20px;
}

.about h1 {
  color: #66a2c5;
  font-family: sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
  margin-top: 10px;
  margin-bottom: 0;
}

.skills-section h1 {
  color: #66a2c5;
  font-family: "Clicker Script";
  font-weight: 300;
  font-size: 10vh;
  letter-spacing: 8px;
  text-align: center;
  margin-top: 60px;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-skill,
.second-skill,
.third-skill {
  background-color: white;
  margin: 20px 80px 0 80px;
  padding: 20px;
  border-radius: 20px;
  color: #333333;
  font-family: sans-serif;
}

/* FOOTER */

footer {
  background-color: white;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 10px;
  box-shadow: 0 0 10px #bdd0db;
}

footer h2 {
  font-family: "Clicker Script";
  font-weight: 500;
  color: #66a2c5;
  font-size: 10vh;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 200px;
  letter-spacing: 3px;
}

.nav {
  height: 50px;
  margin: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 50%;
}

.nav a {
  text-decoration: none;
  color: #333333;
  font-family: sans-serif;
  font-size: 14px;
}
